
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>NEW CODE</h1>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io('http://localhost:8080/devicecommand');
      socket.on('welcome', function (data) {
        console.log(data);
        socket.emit('NEWCODE', { code: '9086', identifier: '00001' });
      });
    </script>
  </body>
</html>
